VITE_API_URL=http://localhost:5000
VITE_CLIENT_URL=http://localhost:5173 
ZEGOCLOUD_APP_ID=1206661689
ZEFOCLOUD_APP_SECRET=87cb564542638903a15c5a1ecf4fa2d1
# ZegoCloud Configuration
VITE_ZEGO_APP_ID=your_zego_app_id
VITE_ZEGO_SERVER_SECRET=your_zego_server_secret
